EVENTSTORE_URL=tcp://admin:changeit@localhost:1113
EVENTSTORE_WEB_URL=http://localhost:2113

EVENTSTORE_STREAMS_ACCOUNTS=accounts-v13

EVENTSTORE_SUBSCRIPTION=reporting-service
EVENTSTORE_SUBSCRIPTION_STREAMS=accounts
